<!doctype html>
<html>
<head>
  <title>Music of GREENDAY</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="indexstyle.css">
</head>

<body>
  <div class="back2">
    <img src="back2.gif" width="100%">
  </div>

  <h1><a href="index.html">Music of GREENDAY</a></h1>

  <div class="back1">
    <img src="back1.gif" width="100%">
  </div>

  <div class="list" od>
    <a href="1.html">21 guns</a><br>
    <a href="2.html">Wake Me Up When September</a><br>
    <a href="3.html">Basket Case</a><br>
  </div>

  <div class="text">
    <h2><a href="https://greenday.com" target="_blank" title="Greenday offical">Who is GREENDAY?</a></h2>
    <strong>Greenday</strong> is an American rock band formed in the East Bay of California in 1987 by lead vocalist and guitarist Billie Joe Armstrong and bassist and backing vocalist Mike Dirnt.
  For much of the band's career, they have been a trio with a drummer Tré Cool, who replaced John Kiffmeyer in 1990 before the recording of the band's second studio album, Kerplunk (1991). Touring guitarist Jason White became a full-time member in 2012, but returned to his role as a touring member in 2016.
  Green Day was originally part of the late-'80s/early-'90s punk scene at the DIY 924 Gilman Street club in Berkeley, California. The band's early releases were with the independent record label Lookout! Records. In 1994, their major-label debut Dookie, released through Reprise Records, became a breakout success and eventually shipped over 10 million copies in the U.S. Green Day is credited alongside fellow California punk bands NOFX, Sublime, Bad Religion, the Offspring, Rancid, and Jawbreaker with popularizing mainstream interest in punk rock in the U.S.
  </div>

</body>
</html>
